[00:01.20] Der Schnittpunkt von zwei Wünschen
[00:06.80] Eine Leistung von zwei...
[00:11.86] Time Judged All!
[00:13.03] タジャドル... タジャドル!
[00:18.06] Time Judged All!
[00:19.33] タジャドル... タジャドル!
[00:24.36] Time Judged All!
[00:25.66] タジャドル... タジャドル! (Der Schnittpunkt von zwei Wünschen)
[00:30.48] Time Judged all!!
[00:31.98] タジャドル... タジャドル! (Eine Leistung von zwei Wünschen...)
[00:57.98] 
[00:38.27] あちこち そこかしこに 散らばる欲望
[00:44.57] 多くを手に出来たら 願いが叶うさ
[00:52.57] 
[00:50.57] みんなが 振り回され 無くしてく自由
[00:56.82] 目的 そのためなら 手段は選ばない
[01:05.32] 
[01:02.62] なぜ めぐりあったのか...?
[01:08.96] 長い眠り醒めて...
[01:12.14] (考えてる ヒマはないぜ 誰かが呼んでる)
[01:22.64] 
[01:18.19] Time judged all 運命
[01:20.75] クロスする「今」
[01:24.20] Time judged all 空へ
[01:27.22] 高く舞い上がる
[01:31.19] 胸の炎が 闇を 焼き尽くす
[01:36.64] 奇跡の力 ここに降臨
[01:41.64] 
[01:43.28] Time Judged All
[01:45.56] タジャドル... タジャドル! (Der Schnittpunkt von zwei Wünschen)
[01:47.94] Time Judged All!!
[01:49.27] タジャドル... タジャドル! (Eine Leistung von zwei Wünschen...)
[02:15.27] 
[01:55.57] そうだろ? 誰も自分 だけ満たされたい
[02:01.86] そうじゃない。後悔しない生き方が知りたい
[02:11.86] 
[02:07.66] 相対する願い
[02:13.96] だけど同じ場所で
[02:17.16] (同じ闇を 払いのけて 明日を切り拓く)
[02:27.16] 
[02:23.27] Time judged all 運命
[02:25.82] 回り出したら
[02:29.30] Time judged all 止まらない
[02:32.34] 終わり来るまで
[02:36.25] 2つの願い ぶつかり合って
[02:41.84] 奇跡の力 ここに降臨
[02:46.84] 
[02:47.98] Ah 遥かな時を経て今 二度と悔やまぬために
[03:00.33] 大空より 果てしない 力で立ち向かえ...
[03:09.62] Fly Up Time judged all
[03:20.62] 
[03:29.74] Time judged all 運命
[03:32.30] クロスする「今」
[03:35.78] Time judged all 空へ
[03:38.87] 高く舞い上がる
[03:41.92] Time judged all 運命
[03:44.84] 回り出したら
[03:48.22] Time judged all 止まらない
[03:51.32] 終わり来るまで
[03:55.30] 取り戻された
[03:58.32] メダル羽ばたく
[04:00.64] 奇跡の力 ここに降臨
[04:05.64] 
[04:07.47] タジャドル... タジャドル! (Der Schnittpunkt von zwei Wünschen)
[04:11.86] Time Judged all!!
[04:13.12] タジャドル... タジャドル! (Eine Leistung von zwei Wünschen...)
[04:18.13] Time Judged All!!